<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".HomeFragment">


    <Button
        android:id="@+id/btn_fragment_add_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add User" />

    <Button
        android:id="@+id/btn_fragment_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />


    <Button
        android:id="@+id/btn_fragment_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_fragment_showa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A+" />

        <Button
            android:id="@+id/btn_fragment_show_a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A-" />

        <Button
            android:id="@+id/btn_fragment_show_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B+" />
        <Button
            android:id="@+id/btn_fragment_show_b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B-" />

    </LinearLayout>

</LinearLayout>